server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch04lopmbg5fj9j1c3i0-a.oregon-postgres.render.com:5432/prettyshopdb
spring.datasource.username=prettyshopdb
spring.datasource.password=0OdLyzoXCk0yeR07V6lSFqw6jhrJrSd4
spring.datasource.driver-class-name=org.postgresql.Driver

STRIPE_PUBLIC_KEY = pk_test_51N2ZUwGbNfGYxOL2iWVl4sOW60Np5jHOIMGdochH1tTyxvKWJ1nwRdsPGiYSQDCQPOKeaU4DA1jpolRDd6NIvZD800wlKgggv1
STRIPE_SECRET_KEY = sk_test_51N2ZUwGbNfGYxOL2GiDaUVGf9kQ7CVMVHC2ZN4eXzyNWq6QbNR3sqFDrrtMjmG25rnLiY8P3PES5TQs5nuVaoxfy00Pfs7gt3R

# Link frontend
BASE_URL=https://prettyshopfemobilev2.vercel.app/
# BASE_URL=http://localhost:8080/

#  server.port=8081

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.1
spring.mail.host=smtp.gmail.com

